  host="db4free.net"
  user="shiridb"
  database="mongodb+srv://pm_game:v1zS8EvDwKH4Konq@panstwamiastacluster.nauwamb.mongodb.net/?retryWrites=true&w=majority"
  port="4200"
  cookie="localhost"
  website="http://localhost:4200"